# IDE Kotlin version alias mappings
# Generated by fetch-all-ide-kotlin-versions.py
# Format: <ide-version>=<dev-version>
#
# IntelliJ IDEA 2025.2.2 (eap)
2.2.20-ij252-17=CLI_ONLY
# IntelliJ IDEA 2025.2.6.1 (stable)
# IntelliJ IDEA 2025.2.4 (rc)
2.2.20-ij252-24=CLI_ONLY
# Android Studio Otter 3 Feature Drop | 2025.2.3 (stable)
# Android Studio Otter 3 Feature Drop | 2025.2.3 RC 3 (beta)
# Android Studio Otter 3 Feature Drop | 2025.2.3 RC 2 (beta)
# Android Studio Otter 3 Feature Drop | 2025.2.3 RC 1 (beta)
# Android Studio Otter 2 Feature Drop | 2025.2.2 Patch 1 (stable)
# Android Studio Otter 2 Feature Drop | 2025.2.2 (stable)
# Android Studio Otter 2 Feature Drop | 2025.2.2 RC 2 (beta)
# Android Studio Otter | 2025.2.1 Patch 1 (stable)
# Android Studio Otter | 2025.2.1 (stable)
2.2.255-dev-255=CLI_ONLY
# IntelliJ IDEA 2025.3.3 (rc)
# IntelliJ IDEA 2025.3.3 (eap)
# IntelliJ IDEA 2025.3.3 (stable)
2.3.20-ij253-105=2.3.0-dev-9992
# IntelliJ IDEA 2025.3.4 (stable)
2.3.20-ij253-119=2.3.0-dev-9992
# IntelliJ IDEA 2025.3.2 (stable)
2.3.20-ij253-87=2.3.0-dev-9992
# Android Studio Panda 2 | 2025.3.2 Canary 4 (canary)
# Android Studio Panda 2 | 2025.3.2 Canary 3 (canary)
# Android Studio Panda 1 | 2025.3.1 Patch 1 (stable)
# Android Studio Panda 1 | 2025.3.1 (stable)
# Android Studio Panda 1 | 2025.3.1 RC 1 (beta)
# Android Studio Panda 2 | 2025.3.2 Canary 2 (canary)
# Android Studio Panda 2 | 2025.3.2 Canary 1 (canary)
# Android Studio Panda 1 | 2025.3.1 Canary 5 (canary)
# Android Studio Panda 2 | 2025.3.2 RC 1 (beta)
# Android Studio Panda 3 | 2025.3.3 Canary 1 (canary)
# Android Studio Panda 3 | 2025.3.3 Canary 2 (canary)
# Android Studio Panda 2 | 2025.3.2 (stable)
# Android Studio Panda 3 | 2025.3.3 Canary 3 (canary)
# Android Studio Panda 3 | 2025.3.3 Canary 4 (canary)
# Android Studio Panda 4 | 2025.3.4 Canary 1 (canary)
# Android Studio Panda 3 | 2025.3.3 RC 1 (beta)
# Android Studio Panda 4 | 2025.3.4 Canary 2 (canary)
# Android Studio Panda 3 | 2025.3.3 (stable)
# Android Studio Panda 4 | 2025.3.4 Canary 3 (canary)
# Android Studio Panda 4 | 2025.3.4 Canary 4 (canary)
# Android Studio Panda 4 | 2025.3.4 RC 1 (beta)
# Android Studio Panda 3 | 2025.3.3 Patch 1 (stable)
# Android Studio Panda 4 | 2025.3.4 (stable)
2.3.255-dev-255=2.3.0-dev-9992
# IntelliJ IDEA 2026.1.1 (eap)
2.4.0-ij261-32=2.4.0-dev-2633
# Android Studio Quail 1 | 2026.1.1 Canary 1 (canary)
2.4.255-dev-255=2.4.0-dev-2631
