# Zensical - used for local dev and CI validation builds
# https://zensical.org/
zensical==0.0.29

# MkDocs + Material + mike - still needed for versioned deployments via mike
# See docs/zensical-migration.md for details
click==8.3.2
future==1.0.0
Jinja2==3.1.6
livereload==2.7.1
lunr==0.8.0
Markdown==3.10.2
MarkupSafe==3.0.3
mike==2.1.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.2
mkdocs-macros-plugin==1.5.0
mkdocs-material==9.7.6
mkdocs-material-extensions==1.3.1
mkdocs-callouts==1.16.0
Pygments==2.20.0
pymdown-extensions==10.21.2
python-dateutil==2.9.0.post0
mkdocs-git-revision-date-localized-plugin==1.5.1
PyYAML==6.0.3
repackage==0.7.3
six==1.17.0
termcolor==3.3.0
tornado==6.5.5

# Imaging dependencies for mkdocs-material social plugin
# https://squidfunk.github.io/mkdocs-material/plugins/requirements/image-processing/
cairosvg==2.9.0
pillow==12.2.0